<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Customer orders</title>
        <link rel="stylesheet" href="side_bar.css">
        <link rel="stylesheet" href="c_orders.css">
        <link rel="icon" type="image/png" href="favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
        <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo-container">
            <img src="favicon.png" alt="MTM Logo" class="logo">
        </div>
        
        <div class="nav-menu">
            <div class="nav-item active">
                <i class="fas fa-tachometer-alt"></i>
                <a href="dashboard.html">Dashboard</a>
            </div>
            <div class="nav-item">
                <i class="fas fa-boxes"></i>
                <span><a href="inventory.html">Inventory</a></span>
            </div>
            <div class="nav-item">
                <i class="fas fa-file-invoice-dollar"></i>
                <a href="purchase_order.html">Purchase Orders</a>
            </div>
            <div class="nav-item">
                <i class="fas fa-shopping-cart"></i>
                <span><a href="customer_orders.html">Customer Orders</a></span>
            </div>
            <div class="nav-item">
                <i class="fas fa-truck"></i>
                <span><a href="suppliers.html">Suppliers</a></span>
            </div>
            <div class="nav-item">
                <i class="fas fa-exclamation-triangle"></i>
                <span><a href="reports_damages.html">Reports and Damages</a></span>
            </div>
            <div class="nav-item">
                <i class="fas fa-chart-bar"></i>
                <span><a href="reports.html">Reports</a></span>
            </div>
            <div class="nav-item">
                <i class="fas fa-bell"></i>
                <span><a href="notifications.html">Notifications</a></span>
                <span class="badge">3</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-cog"></i>
                <span><a href="settings.html">Settings</a></span>
            </div>
        </div>
        
        <div class="sidebar-footer">
            <div class="nav-item">
                <i class="fas fa-sign-out-alt"></i>
                <span>Log Out</span>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="search-bar">
            <input type="text" placeholder="Search...">
        </div>
        
        <div class="header-date">
            <span id="current-date">Monday, June 10, 2024</span>
        </div>
        
        <button class="theme-toggle" id="themeToggle">
            <i class="fas fa-moon"></i> <!-- Default shows moon (dark mode available) -->
        </button>
        
        <div class="user-profile">
            <div class="profile-icon">JD</div>
            <span class="user-name">John Doe</span>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <h1 style="margin-top:0px;"> Customer Orders</h1>
        <!-- Handles the page description and the buttons of suppliers-->
        <div class="des-changes">
            <span class="des-paragraph">
              <p> Manage and track customer orders</p>
            </span>
            <span class="des-buttons">
                <a href="customer_orders.html">Refresh</a>
                <a href="export.html">Export</a>
                <a href="new_order.html">+ New order</a>
            </span>
        </div>
        
        <!-- Boxes for the reports and everything-->
        <div class="report-container">
            <div class="report-box">
                <h4>Total Orders</h4>
                <p>23</p>
            </div>
            <div class="report-box">
                <h4>Total Orders</h4>
                <p>23</p>
            </div>
            <div class="report-box">
                <h4>Total Orders</h4>
                <p>23</p>
            </div>
            <div class="report-box">
                <h4>Total Orders</h4>
                <p>23</p>
            </div>
        </div>

        <!-- For the search bar and the -->
         <div class="div-container">
                <input type="text" placeholder="Search order by ID or customer...">
                <p>All Status   <span class="badge" style="margin-left:5px;">24</span></p>
                <p>All Items  <span class="badge" style="margin-left:5px;">30</span></p>
         </div>

         <!-- Tables for orders -->
         <table class="order-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Order ID</th>
                    <th>Customer</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Payment</th>
                    <th>Warehouse</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>order-001</td>
                    <td>John Doe</td>
                    <td>23 April 2024</td>
                    <td><span class="status status-in-transit">In transit</span></td>
                    <td><span class="payment payment-paid">Paid</span></td>
                    <td>WAR-001</td>
                    <td><button class="action-btn btn-view">View</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>order-002</td>
                    <td>Jane Smith</td>
                    <td>22 April 2024</td>
                    <td><span class="status status-delivered">Delivered</span></td>
                    <td><span class="payment payment-paid">Paid</span></td>
                    <td>WAR-002</td>
                    <td><button class="action-btn btn-details">Details</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>order-003</td>
                    <td>Robert Johnson</td>
                    <td>21 April 2024</td>
                    <td><span class="status status-processing">Processing</span></td>
                    <td><span class="payment payment-pending">Pending</span></td>
                    <td>WAR-001</td>
                    <td><button class="action-btn btn-edit">Edit</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>order-004</td>
                    <td>Emily Davis</td>
                    <td>20 April 2024</td>
                    <td><span class="status status-cancelled">Cancelled</span></td>
                    <td><span class="payment payment-refunded">Refunded</span></td>
                    <td>WAR-003</td>
                    <td><button class="action-btn btn-report">Report</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>order-005</td>
                    <td>Michael Wilson</td>
                    <td>19 April 2024</td>
                    <td><span class="status status-shipped">Shipped</span></td>
                    <td><span class="payment payment-paid">Paid</span></td>
                    <td>WAR-002</td>
                    <td><button class="action-btn btn-track">Track</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>order-006</td>
                    <td>Sarah Brown</td>
                    <td>18 April 2024</td>
                    <td><span class="status status-returned">Returned</span></td>
                    <td><span class="payment payment-partial-refund">Partial Refund</span></td>
                    <td>WAR-003</td>
                    <td><button class="action-btn btn-process">Process</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>order-007</td>
                    <td>David Miller</td>
                    <td>17 April 2024</td>
                    <td><span class="status status-pending">Pending</span></td>
                    <td><span class="payment payment-unpaid">Unpaid</span></td>
                    <td>WAR-001</td>
                    <td><button class="action-btn btn-remind">Remind</button></td>
                </tr>
            </tbody>
        </table>
    </main>
    <script src="site.js"></script>
    </body>
</html>