<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Supplier Management</title>
        <link rel="stylesheet" href="side_bar.css">
        <link rel="stylesheet" href="c_orders.css">
        <link rel="icon" type="image/png" href="favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
        <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo-container">
            <img src="favicon.png" alt="MTM Logo" class="logo">
        </div>
        
        <div class="nav-menu">
            <div class="nav-item active">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-boxes"></i>
                <span>Inventory</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-file-invoice-dollar"></i>
                <span>Purchase Orders</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-shopping-cart"></i>
                <span>Customer Orders</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-truck"></i>
                <span>Suppliers</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-exclamation-triangle"></i>
                <span>Reports and Damages</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-chart-bar"></i>
                <span>Reports</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-bell"></i>
                <span>Notifications</span>
                <span class="badge">3</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </div>
        </div>
        
        <div class="sidebar-footer">
            <div class="nav-item">
                <i class="fas fa-sign-out-alt"></i>
                <span>Log Out</span>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="search-bar">
            <input type="text" placeholder="Search...">
        </div>
        
        <div class="header-date">
            <span id="current-date">Monday, June 10, 2024</span>
        </div>
        
        <button class="theme-toggle" id="themeToggle">
            <i class="fas fa-moon"></i> <!-- Default shows moon (dark mode available) -->
        </button>
        
        <div class="user-profile">
            <div class="profile-icon">JD</div>
            <span class="user-name">John Doe</span>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <h1 style="margin-top:0px;"> Supplier Management</h1>
        
        <!-- For the search bar and the -->
         <div class="div-container">
                <input type="text" placeholder="Search order by ID or customer...">
                <p>All Categories   <span class="badge" style="margin-left:5px;">24</span></p>
                <p>All Statuses  <span class="badge" style="margin-left:5px;">30</span></p>
                <p>+ New Supplier</p>
         </div>

         <!-- Tables for orders -->
         <table class="order-table">
            <thead>
                <tr>
                  
                    <th>Supplier</th>
                    <th>Contact Info</th>
                    <th>Category</th>
                    <th>Status</th>
                    <th>Last order</th>
                    <th>Action</th>
                   
                </tr>
            </thead>
            <tbody>
                <tr>
               
                    <td>John Doe</td>
                    <td>23 April 2024</td>
                    <td><span class="status status-in-transit">In transit</span></td>
                    <td><span class="payment payment-paid">Paid</span></td>
                    <td>WAR-001</td>
                    <td><button class="action-btn btn-view">View</button></td>
                </tr>
                <tr>
                    
                    <td>Jane Smith</td>
                    <td>22 April 2024</td>
                    <td><span class="status status-delivered">Delivered</span></td>
                    <td><span class="payment payment-paid">Paid</span></td>
                    <td>WAR-002</td>
                    <td><button class="action-btn btn-details">Details</button></td>
                </tr>
                <tr>
                    
                    <td>Robert Johnson</td>
                    <td>21 April 2024</td>
                    <td><span class="status status-processing">Processing</span></td>
                    <td><span class="payment payment-pending">Pending</span></td>
                    <td>WAR-001</td>
                    <td><button class="action-btn btn-edit">Edit</button></td>
                </tr>
                <tr>
                    
                    <td>Emily Davis</td>
                    <td>20 April 2024</td>
                    <td><span class="status status-cancelled">Cancelled</span></td>
                    <td><span class="payment payment-refunded">Refunded</span></td>
                    <td>WAR-003</td>
                    <td><button class="action-btn btn-report">Report</button></td>
                </tr>
                <tr>
                    
                    <td>Michael Wilson</td>
                    <td>19 April 2024</td>
                    <td><span class="status status-shipped">Shipped</span></td>
                    <td><span class="payment payment-paid">Paid</span></td>
                    <td>WAR-002</td>
                    <td><button class="action-btn btn-track">Track</button></td>
                </tr>
                <tr>
                    
                    <td>Sarah Brown</td>
                    <td>18 April 2024</td>
                    <td><span class="status status-returned">Returned</span></td>
                    <td><span class="payment payment-partial-refund">Partial Refund</span></td>
                    <td>WAR-003</td>
                    <td><button class="action-btn btn-process">Process</button></td>
                </tr>
                <tr>
                    
                    <td>David Miller</td>
                    <td>17 April 2024</td>
                    <td><span class="status status-pending">Pending</span></td>
                    <td><span class="payment payment-unpaid">Unpaid</span></td>
                    <td>WAR-001</td>
                    <td><button class="action-btn btn-remind">Remind</button></td>
                </tr>
            </tbody>
        </table>
    </main>
    <script src="site.js"></script>
    </body>
</html>